token literal names:
null
'ths shi'
'{'
'}'
'pblc'
'sttc'
'gone'
'('
')'
','
'tax'
'ong?'
'chat'
'Skibidi'
'tuah'
'ts'
'huzz'
'bruzz'
'edge'
'goon'
'js gimme my money'
'add ts'
'sub ts'
'mul ts'
'div ts'
'mod ts'
'ts eql'
'ts not eql'
'ts les'
'ts grtr'
'ts les or eql'
'ts grtr or eql'
'nd'
'or'
';'
'💔'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
TAX_LITERAL
ONG_LITERAL
SKIBIDI_LITERAL
CHAT_LITERAL
ESC
WS
COMMENT
LINE_COMMENT

rule names:
program
classDeclaration
methodDeclaration
parameterList
type
statement
variableDeclaration
assignment
ifStatement
whileStatement
forStatement
returnStatement
expressionStatement
expression
literal
operator
block
statementEnd


atn:
[4, 1, 44, 182, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 4, 0, 40, 8, 0, 11, 0, 12, 0, 41, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 125, 8, 10, 1, 10, 1, 10, 3, 10, 129, 8, 10, 1, 10, 1, 10, 3, 10, 133, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 141, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 156, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 162, 8, 13, 10, 13, 12, 13, 165, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 173, 8, 16, 10, 16, 12, 16, 176, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 1, 26, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 3, 0, 6, 6, 10, 14, 36, 36, 1, 0, 37, 40, 1, 0, 21, 33, 1, 0, 34, 35, 187, 0, 39, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 170, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 40, 3, 2, 1, 0, 37, 40, 3, 4, 2, 0, 38, 40, 3, 10, 5, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 36, 0, 0, 45, 50, 5, 2, 0, 0, 46, 49, 3, 4, 2, 0, 47, 49, 3, 10, 5, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 3, 0, 0, 54, 3, 1, 0, 0, 0, 55, 57, 5, 4, 0, 0, 56, 58, 5, 5, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 5, 36, 0, 0, 61, 63, 5, 7, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 8, 0, 0, 66, 67, 3, 32, 16, 0, 67, 5, 1, 0, 0, 0, 68, 69, 3, 8, 4, 0, 69, 76, 5, 36, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 5, 36, 0, 0, 73, 75, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 89, 3, 12, 6, 0, 82, 89, 3, 14, 7, 0, 83, 89, 3, 16, 8, 0, 84, 89, 3, 18, 9, 0, 85, 89, 3, 20, 10, 0, 86, 89, 3, 22, 11, 0, 87, 89, 3, 24, 12, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 91, 3, 8, 4, 0, 91, 94, 5, 36, 0, 0, 92, 93, 5, 15, 0, 0, 93, 95, 3, 26, 13, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 3, 34, 17, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 36, 0, 0, 99, 100, 5, 15, 0, 0, 100, 101, 3, 26, 13, 0, 101, 102, 3, 34, 17, 0, 102, 15, 1, 0, 0, 0, 103, 104, 5, 16, 0, 0, 104, 105, 5, 7, 0, 0, 105, 106, 3, 26, 13, 0, 106, 107, 5, 8, 0, 0, 107, 110, 3, 32, 16, 0, 108, 109, 5, 17, 0, 0, 109, 111, 3, 32, 16, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 3, 34, 17, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 18, 0, 0, 115, 116, 5, 7, 0, 0, 116, 117, 3, 26, 13, 0, 117, 118, 5, 8, 0, 0, 118, 119, 3, 32, 16, 0, 119, 120, 3, 34, 17, 0, 120, 19, 1, 0, 0, 0, 121, 122, 5, 19, 0, 0, 122, 124, 5, 7, 0, 0, 123, 125, 3, 26, 13, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 3, 34, 17, 0, 127, 129, 3, 26, 13, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 3, 34, 17, 0, 131, 133, 3, 26, 13, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 8, 0, 0, 135, 136, 3, 32, 16, 0, 136, 137, 3, 34, 17, 0, 137, 21, 1, 0, 0, 0, 138, 140, 5, 20, 0, 0, 139, 141, 3, 26, 13, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 3, 34, 17, 0, 143, 23, 1, 0, 0, 0, 144, 145, 3, 26, 13, 0, 145, 146, 3, 34, 17, 0, 146, 25, 1, 0, 0, 0, 147, 148, 6, 13, -1, 0, 148, 156, 5, 36, 0, 0, 149, 156, 3, 28, 14, 0, 150, 151, 5, 7, 0, 0, 151, 152, 3, 26, 13, 0, 152, 153, 5, 8, 0, 0, 153, 154, 3, 34, 17, 0, 154, 156, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 156, 163, 1, 0, 0, 0, 157, 158, 10, 2, 0, 0, 158, 159, 3, 30, 15, 0, 159, 160, 3, 26, 13, 3, 160, 162, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 27, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 7, 1, 0, 0, 167, 29, 1, 0, 0, 0, 168, 169, 7, 2, 0, 0, 169, 31, 1, 0, 0, 0, 170, 174, 5, 2, 0, 0, 171, 173, 3, 10, 5, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 3, 0, 0, 178, 33, 1, 0, 0, 0, 179, 180, 7, 3, 0, 0, 180, 35, 1, 0, 0, 0, 17, 39, 41, 48, 50, 57, 63, 76, 88, 94, 110, 124, 128, 132, 140, 155, 163, 174]