token literal names:
null
'{'
'}'
'('
')'
','
'['
']'
'ths shi'
'ts gon wrk'
'ts pmo gng'
'js gimme my money'
'pblc'
'prvt'
'sttc'
'fnly'
'fn'
'huzz'
'bruzz'
'edge'
'goon'
'sybau'
'go on'
'new'
'prnt'
'tax'
'ong'
'gone'
'chat'
'Skibidi'
'tuah'
'add ts'
'sub ts'
'mul ts'
'div ts'
'mod ts'
'ts eql'
'ts les or eql'
'ts grtr or eql'
'ts les'
'ts grtr'
'ts not eql'
'long ahh'
'small ahh'
'ts nt'
'nd'
'or'
'ts'
';'
'💔'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
THS_SHI
TS_GON_WRK
TS_PMO_GNG
JS_GIMME_MY_MONEY
PBLC
PRVT
STTC
FNLY
FN
HUZZ
BRUZZ
EDGE
GOON
SYBAU
GO_ON
NEW
PRNT
TAX
ONG
GONE
CHAT
SKIBIDI
TUAH
ADD_TS
SUB_TS
MUL_TS
DIV_TS
MOD_TS
TS_EQL
TS_LES_OR_EQL
TS_GRTR_OR_EQL
TS_LES
TS_GRTR
TS_NOT_EQL
LONG_AHH
SMALL_AHH
TS_NT
ND
OR
TS
SEMI
PMO_HEART
TAX_LITERAL
ONG_LITERAL
SKIBIDI_LITERAL
CHAT_LITERAL
TUAH_LITERAL
IDENTIFIER
WS
COMMENT
LINE_COMMENT
ESC

rule names:
program
classDeclaration
constructorDeclaration
methodDeclaration
parameterList
type
encapsulation
modifier
statement
fieldDeclaration
variableDeclaration
assignment
arrayIndex
ifStatement
whileStatement
forStatement
returnStatement
printStatement
expressionStatement
expression
literal
operator
block
argumentList
tryCatchStatement
breakStatement
continueStatement
statementEnd


atn:
[4, 1, 59, 375, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 66, 8, 0, 11, 0, 12, 0, 67, 3, 0, 70, 8, 0, 1, 1, 3, 1, 73, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 99, 8, 3, 1, 3, 5, 3, 102, 8, 3, 10, 3, 12, 3, 105, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 5, 3, 5, 154, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 184, 8, 9, 10, 9, 12, 9, 187, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 211, 8, 10, 10, 10, 12, 10, 214, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 225, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 249, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 261, 8, 15, 1, 15, 3, 15, 264, 8, 15, 1, 15, 3, 15, 267, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 274, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 281, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 294, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 314, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 325, 8, 19, 10, 19, 12, 19, 328, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 336, 8, 22, 10, 22, 12, 22, 339, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 346, 8, 23, 10, 23, 12, 23, 349, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 358, 8, 24, 10, 24, 12, 24, 361, 9, 24, 1, 24, 1, 24, 3, 24, 365, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 1, 38, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 12, 13, 2, 0, 14, 14, 16, 16, 1, 0, 50, 54, 2, 0, 31, 41, 45, 46, 1, 0, 48, 49, 413, 0, 69, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 271, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 331, 1, 0, 0, 0, 44, 333, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 366, 1, 0, 0, 0, 52, 369, 1, 0, 0, 0, 54, 372, 1, 0, 0, 0, 56, 58, 3, 16, 8, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 70, 1, 0, 0, 0, 61, 66, 3, 2, 1, 0, 62, 66, 3, 6, 3, 0, 63, 66, 3, 4, 2, 0, 64, 66, 3, 16, 8, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 57, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 73, 3, 12, 6, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 8, 0, 0, 75, 76, 5, 55, 0, 0, 76, 81, 5, 1, 0, 0, 77, 80, 3, 6, 3, 0, 78, 80, 3, 16, 8, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 3, 1, 0, 0, 0, 86, 88, 3, 12, 6, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 55, 0, 0, 90, 92, 5, 3, 0, 0, 91, 93, 3, 8, 4, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 3, 44, 22, 0, 96, 5, 1, 0, 0, 0, 97, 99, 3, 12, 6, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 103, 1, 0, 0, 0, 100, 102, 3, 14, 7, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 10, 5, 0, 107, 108, 5, 55, 0, 0, 108, 110, 5, 3, 0, 0, 109, 111, 3, 8, 4, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 4, 0, 0, 113, 114, 3, 44, 22, 0, 114, 7, 1, 0, 0, 0, 115, 116, 3, 10, 5, 0, 116, 123, 5, 55, 0, 0, 117, 118, 5, 5, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 5, 55, 0, 0, 120, 122, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 5, 25, 0, 0, 127, 128, 5, 6, 0, 0, 128, 130, 5, 7, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 154, 1, 0, 0, 0, 131, 134, 5, 26, 0, 0, 132, 133, 5, 6, 0, 0, 133, 135, 5, 7, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 154, 1, 0, 0, 0, 136, 154, 5, 27, 0, 0, 137, 140, 5, 28, 0, 0, 138, 139, 5, 6, 0, 0, 139, 141, 5, 7, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 154, 1, 0, 0, 0, 142, 145, 5, 29, 0, 0, 143, 144, 5, 6, 0, 0, 144, 146, 5, 7, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 154, 1, 0, 0, 0, 147, 150, 5, 30, 0, 0, 148, 149, 5, 6, 0, 0, 149, 151, 5, 7, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 154, 5, 55, 0, 0, 153, 126, 1, 0, 0, 0, 153, 131, 1, 0, 0, 0, 153, 136, 1, 0, 0, 0, 153, 137, 1, 0, 0, 0, 153, 142, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 11, 1, 0, 0, 0, 155, 156, 7, 0, 0, 0, 156, 13, 1, 0, 0, 0, 157, 158, 7, 1, 0, 0, 158, 15, 1, 0, 0, 0, 159, 172, 3, 18, 9, 0, 160, 172, 3, 20, 10, 0, 161, 172, 3, 22, 11, 0, 162, 172, 3, 26, 13, 0, 163, 172, 3, 28, 14, 0, 164, 172, 3, 30, 15, 0, 165, 172, 3, 32, 16, 0, 166, 172, 3, 36, 18, 0, 167, 172, 3, 50, 25, 0, 168, 172, 3, 52, 26, 0, 169, 172, 3, 48, 24, 0, 170, 172, 3, 34, 17, 0, 171, 159, 1, 0, 0, 0, 171, 160, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 3, 12, 6, 0, 174, 175, 3, 10, 5, 0, 175, 197, 5, 55, 0, 0, 176, 177, 5, 47, 0, 0, 177, 198, 3, 38, 19, 0, 178, 179, 5, 47, 0, 0, 179, 180, 5, 1, 0, 0, 180, 185, 3, 38, 19, 0, 181, 182, 5, 5, 0, 0, 182, 184, 3, 38, 19, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 2, 0, 0, 189, 198, 1, 0, 0, 0, 190, 191, 5, 47, 0, 0, 191, 192, 5, 23, 0, 0, 192, 193, 3, 10, 5, 0, 193, 194, 5, 6, 0, 0, 194, 195, 3, 38, 19, 0, 195, 196, 5, 7, 0, 0, 196, 198, 1, 0, 0, 0, 197, 176, 1, 0, 0, 0, 197, 178, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 54, 27, 0, 200, 19, 1, 0, 0, 0, 201, 202, 3, 10, 5, 0, 202, 224, 5, 55, 0, 0, 203, 204, 5, 47, 0, 0, 204, 225, 3, 38, 19, 0, 205, 206, 5, 47, 0, 0, 206, 207, 5, 1, 0, 0, 207, 212, 3, 38, 19, 0, 208, 209, 5, 5, 0, 0, 209, 211, 3, 38, 19, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 2, 0, 0, 216, 225, 1, 0, 0, 0, 217, 218, 5, 47, 0, 0, 218, 219, 5, 23, 0, 0, 219, 220, 3, 10, 5, 0, 220, 221, 5, 6, 0, 0, 221, 222, 3, 38, 19, 0, 222, 223, 5, 7, 0, 0, 223, 225, 1, 0, 0, 0, 224, 203, 1, 0, 0, 0, 224, 205, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 54, 27, 0, 227, 21, 1, 0, 0, 0, 228, 231, 5, 55, 0, 0, 229, 231, 3, 24, 12, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 47, 0, 0, 233, 234, 3, 38, 19, 0, 234, 235, 3, 54, 27, 0, 235, 23, 1, 0, 0, 0, 236, 237, 5, 55, 0, 0, 237, 238, 5, 6, 0, 0, 238, 239, 3, 38, 19, 0, 239, 240, 5, 7, 0, 0, 240, 25, 1, 0, 0, 0, 241, 242, 5, 17, 0, 0, 242, 243, 5, 3, 0, 0, 243, 244, 3, 38, 19, 0, 244, 245, 5, 4, 0, 0, 245, 248, 3, 44, 22, 0, 246, 247, 5, 18, 0, 0, 247, 249, 3, 44, 22, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 27, 1, 0, 0, 0, 250, 251, 5, 19, 0, 0, 251, 252, 5, 3, 0, 0, 252, 253, 3, 38, 19, 0, 253, 254, 5, 4, 0, 0, 254, 255, 3, 44, 22, 0, 255, 29, 1, 0, 0, 0, 256, 257, 5, 20, 0, 0, 257, 260, 5, 3, 0, 0, 258, 261, 3, 20, 10, 0, 259, 261, 3, 36, 18, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 3, 36, 18, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 3, 38, 19, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 4, 0, 0, 269, 270, 3, 44, 22, 0, 270, 31, 1, 0, 0, 0, 271, 273, 5, 11, 0, 0, 272, 274, 3, 38, 19, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 54, 27, 0, 276, 33, 1, 0, 0, 0, 277, 278, 5, 24, 0, 0, 278, 280, 5, 3, 0, 0, 279, 281, 3, 46, 23, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 4, 0, 0, 283, 284, 3, 54, 27, 0, 284, 35, 1, 0, 0, 0, 285, 286, 3, 38, 19, 0, 286, 287, 3, 54, 27, 0, 287, 37, 1, 0, 0, 0, 288, 289, 6, 19, -1, 0, 289, 314, 5, 55, 0, 0, 290, 291, 5, 55, 0, 0, 291, 293, 5, 3, 0, 0, 292, 294, 3, 46, 23, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 314, 5, 4, 0, 0, 296, 314, 3, 40, 20, 0, 297, 298, 5, 3, 0, 0, 298, 299, 3, 38, 19, 0, 299, 300, 5, 4, 0, 0, 300, 314, 1, 0, 0, 0, 301, 302, 5, 23, 0, 0, 302, 303, 3, 10, 5, 0, 303, 304, 5, 6, 0, 0, 304, 305, 3, 38, 19, 0, 305, 306, 5, 7, 0, 0, 306, 314, 1, 0, 0, 0, 307, 308, 5, 44, 0, 0, 308, 314, 3, 38, 19, 4, 309, 310, 5, 55, 0, 0, 310, 314, 5, 42, 0, 0, 311, 312, 5, 55, 0, 0, 312, 314, 5, 43, 0, 0, 313, 288, 1, 0, 0, 0, 313, 290, 1, 0, 0, 0, 313, 296, 1, 0, 0, 0, 313, 297, 1, 0, 0, 0, 313, 301, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 326, 1, 0, 0, 0, 315, 316, 10, 7, 0, 0, 316, 317, 3, 42, 21, 0, 317, 318, 3, 38, 19, 8, 318, 325, 1, 0, 0, 0, 319, 320, 10, 1, 0, 0, 320, 321, 5, 6, 0, 0, 321, 322, 3, 38, 19, 0, 322, 323, 5, 7, 0, 0, 323, 325, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 39, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 7, 2, 0, 0, 330, 41, 1, 0, 0, 0, 331, 332, 7, 3, 0, 0, 332, 43, 1, 0, 0, 0, 333, 337, 5, 1, 0, 0, 334, 336, 3, 16, 8, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 2, 0, 0, 341, 45, 1, 0, 0, 0, 342, 347, 3, 38, 19, 0, 343, 344, 5, 5, 0, 0, 344, 346, 3, 38, 19, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 47, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 9, 0, 0, 351, 359, 3, 44, 22, 0, 352, 353, 5, 10, 0, 0, 353, 354, 5, 3, 0, 0, 354, 355, 5, 55, 0, 0, 355, 356, 5, 4, 0, 0, 356, 358, 3, 44, 22, 0, 357, 352, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 364, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 15, 0, 0, 363, 365, 3, 44, 22, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 49, 1, 0, 0, 0, 366, 367, 5, 21, 0, 0, 367, 368, 3, 54, 27, 0, 368, 51, 1, 0, 0, 0, 369, 370, 5, 22, 0, 0, 370, 371, 3, 54, 27, 0, 371, 53, 1, 0, 0, 0, 372, 373, 7, 4, 0, 0, 373, 55, 1, 0, 0, 0, 39, 59, 65, 67, 69, 72, 79, 81, 87, 92, 98, 103, 110, 123, 129, 134, 140, 145, 150, 153, 171, 185, 197, 212, 224, 230, 248, 260, 263, 266, 273, 280, 293, 313, 324, 326, 337, 347, 359, 364]