token literal names:
null
'{'
'}'
'('
')'
','
'['
']'
'ths shi'
'ts gon wrk'
'ts pmo gng'
'js gimme my money'
'pblc'
'prvt'
'sttc'
'fnly'
'fn'
'huzz'
'bruzz'
'edge'
'goon'
'sybau'
'go on'
'new'
'tax'
'ong'
'gone'
'chat'
'Skibidi'
'tuah'
'add ts'
'sub ts'
'mul ts'
'div ts'
'mod ts'
'ts eql'
'ts les or eql'
'ts grtr or eql'
'ts les'
'ts grtr'
'ts not eql'
'long ahh'
'small ahh'
'ts nt'
'nd'
'or'
'ts'
';'
'💔'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
THS_SHI
TS_GON_WRK
TS_PMO_GNG
JS_GIMME_MY_MONEY
PBLC
PRVT
STTC
FNLY
FN
HUZZ
BRUZZ
EDGE
GOON
SYBAU
GO_ON
NEW
TAX
ONG
GONE
CHAT
SKIBIDI
TUAH
ADD_TS
SUB_TS
MUL_TS
DIV_TS
MOD_TS
TS_EQL
TS_LES_OR_EQL
TS_GRTR_OR_EQL
TS_LES
TS_GRTR
TS_NOT_EQL
LONG_AHH
SMALL_AHH
TS_NT
ND
OR
TS
SEMI
PMO_HEART
TAX_LITERAL
ONG_LITERAL
SKIBIDI_LITERAL
CHAT_LITERAL
TUAH_LITERAL
IDENTIFIER
WS
COMMENT
LINE_COMMENT
ESC

rule names:
program
classDeclaration
constructorDeclaration
methodDeclaration
parameterList
type
encapsulation
modifier
statement
fieldDeclaration
variableDeclaration
assignment
ifStatement
whileStatement
forStatement
returnStatement
expressionStatement
expression
literal
operator
block
argumentList
tryCatchStatement
breakStatement
continueStatement
statementEnd


atn:
[4, 1, 58, 354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 3, 0, 66, 8, 0, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 95, 8, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 3, 5, 150, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 179, 8, 9, 10, 9, 12, 9, 182, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 193, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 206, 8, 10, 10, 10, 12, 10, 209, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 220, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 236, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 248, 8, 14, 1, 14, 3, 14, 251, 8, 14, 1, 14, 3, 14, 254, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 261, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 273, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 293, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 304, 8, 17, 10, 17, 12, 17, 307, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 315, 8, 20, 10, 20, 12, 20, 318, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 325, 8, 21, 10, 21, 12, 21, 328, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 337, 8, 22, 10, 22, 12, 22, 340, 9, 22, 1, 22, 1, 22, 3, 22, 344, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 1, 34, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 12, 13, 2, 0, 14, 14, 16, 16, 1, 0, 49, 53, 2, 0, 30, 40, 44, 45, 1, 0, 47, 48, 391, 0, 65, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 292, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 345, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 351, 1, 0, 0, 0, 52, 54, 3, 16, 8, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 66, 1, 0, 0, 0, 57, 62, 3, 2, 1, 0, 58, 62, 3, 6, 3, 0, 59, 62, 3, 4, 2, 0, 60, 62, 3, 16, 8, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 53, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 69, 3, 12, 6, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 8, 0, 0, 71, 72, 5, 54, 0, 0, 72, 77, 5, 1, 0, 0, 73, 76, 3, 6, 3, 0, 74, 76, 3, 16, 8, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 3, 1, 0, 0, 0, 82, 84, 3, 12, 6, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 54, 0, 0, 86, 88, 5, 3, 0, 0, 87, 89, 3, 8, 4, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 40, 20, 0, 92, 5, 1, 0, 0, 0, 93, 95, 3, 12, 6, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 99, 1, 0, 0, 0, 96, 98, 3, 14, 7, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 10, 5, 0, 103, 104, 5, 54, 0, 0, 104, 106, 5, 3, 0, 0, 105, 107, 3, 8, 4, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 3, 40, 20, 0, 110, 7, 1, 0, 0, 0, 111, 112, 3, 10, 5, 0, 112, 119, 5, 54, 0, 0, 113, 114, 5, 5, 0, 0, 114, 115, 3, 10, 5, 0, 115, 116, 5, 54, 0, 0, 116, 118, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 5, 24, 0, 0, 123, 124, 5, 6, 0, 0, 124, 126, 5, 7, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 150, 1, 0, 0, 0, 127, 130, 5, 25, 0, 0, 128, 129, 5, 6, 0, 0, 129, 131, 5, 7, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 150, 1, 0, 0, 0, 132, 150, 5, 26, 0, 0, 133, 136, 5, 27, 0, 0, 134, 135, 5, 6, 0, 0, 135, 137, 5, 7, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 150, 1, 0, 0, 0, 138, 141, 5, 28, 0, 0, 139, 140, 5, 6, 0, 0, 140, 142, 5, 7, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 150, 1, 0, 0, 0, 143, 146, 5, 29, 0, 0, 144, 145, 5, 6, 0, 0, 145, 147, 5, 7, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 150, 5, 54, 0, 0, 149, 122, 1, 0, 0, 0, 149, 127, 1, 0, 0, 0, 149, 132, 1, 0, 0, 0, 149, 133, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 7, 0, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 7, 1, 0, 0, 154, 15, 1, 0, 0, 0, 155, 167, 3, 18, 9, 0, 156, 167, 3, 20, 10, 0, 157, 167, 3, 22, 11, 0, 158, 167, 3, 24, 12, 0, 159, 167, 3, 26, 13, 0, 160, 167, 3, 28, 14, 0, 161, 167, 3, 30, 15, 0, 162, 167, 3, 32, 16, 0, 163, 167, 3, 46, 23, 0, 164, 167, 3, 48, 24, 0, 165, 167, 3, 44, 22, 0, 166, 155, 1, 0, 0, 0, 166, 156, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 3, 12, 6, 0, 169, 170, 3, 10, 5, 0, 170, 192, 5, 54, 0, 0, 171, 172, 5, 46, 0, 0, 172, 193, 3, 34, 17, 0, 173, 174, 5, 46, 0, 0, 174, 175, 5, 1, 0, 0, 175, 180, 3, 34, 17, 0, 176, 177, 5, 5, 0, 0, 177, 179, 3, 34, 17, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 2, 0, 0, 184, 193, 1, 0, 0, 0, 185, 186, 5, 46, 0, 0, 186, 187, 5, 23, 0, 0, 187, 188, 3, 10, 5, 0, 188, 189, 5, 6, 0, 0, 189, 190, 3, 34, 17, 0, 190, 191, 5, 7, 0, 0, 191, 193, 1, 0, 0, 0, 192, 171, 1, 0, 0, 0, 192, 173, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 3, 50, 25, 0, 195, 19, 1, 0, 0, 0, 196, 197, 3, 10, 5, 0, 197, 219, 5, 54, 0, 0, 198, 199, 5, 46, 0, 0, 199, 220, 3, 34, 17, 0, 200, 201, 5, 46, 0, 0, 201, 202, 5, 1, 0, 0, 202, 207, 3, 34, 17, 0, 203, 204, 5, 5, 0, 0, 204, 206, 3, 34, 17, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 2, 0, 0, 211, 220, 1, 0, 0, 0, 212, 213, 5, 46, 0, 0, 213, 214, 5, 23, 0, 0, 214, 215, 3, 10, 5, 0, 215, 216, 5, 6, 0, 0, 216, 217, 3, 34, 17, 0, 217, 218, 5, 7, 0, 0, 218, 220, 1, 0, 0, 0, 219, 198, 1, 0, 0, 0, 219, 200, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 50, 25, 0, 222, 21, 1, 0, 0, 0, 223, 224, 5, 54, 0, 0, 224, 225, 5, 46, 0, 0, 225, 226, 3, 34, 17, 0, 226, 227, 3, 50, 25, 0, 227, 23, 1, 0, 0, 0, 228, 229, 5, 17, 0, 0, 229, 230, 5, 3, 0, 0, 230, 231, 3, 34, 17, 0, 231, 232, 5, 4, 0, 0, 232, 235, 3, 40, 20, 0, 233, 234, 5, 18, 0, 0, 234, 236, 3, 40, 20, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 25, 1, 0, 0, 0, 237, 238, 5, 19, 0, 0, 238, 239, 5, 3, 0, 0, 239, 240, 3, 34, 17, 0, 240, 241, 5, 4, 0, 0, 241, 242, 3, 40, 20, 0, 242, 27, 1, 0, 0, 0, 243, 244, 5, 20, 0, 0, 244, 247, 5, 3, 0, 0, 245, 248, 3, 20, 10, 0, 246, 248, 3, 32, 16, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 3, 32, 16, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 3, 34, 17, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 4, 0, 0, 256, 257, 3, 40, 20, 0, 257, 29, 1, 0, 0, 0, 258, 260, 5, 11, 0, 0, 259, 261, 3, 34, 17, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 50, 25, 0, 263, 31, 1, 0, 0, 0, 264, 265, 3, 34, 17, 0, 265, 266, 3, 50, 25, 0, 266, 33, 1, 0, 0, 0, 267, 268, 6, 17, -1, 0, 268, 293, 5, 54, 0, 0, 269, 270, 5, 54, 0, 0, 270, 272, 5, 3, 0, 0, 271, 273, 3, 42, 21, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 293, 5, 4, 0, 0, 275, 293, 3, 36, 18, 0, 276, 277, 5, 3, 0, 0, 277, 278, 3, 34, 17, 0, 278, 279, 5, 4, 0, 0, 279, 293, 1, 0, 0, 0, 280, 281, 5, 23, 0, 0, 281, 282, 3, 10, 5, 0, 282, 283, 5, 6, 0, 0, 283, 284, 3, 34, 17, 0, 284, 285, 5, 7, 0, 0, 285, 293, 1, 0, 0, 0, 286, 287, 5, 43, 0, 0, 287, 293, 3, 34, 17, 4, 288, 289, 5, 54, 0, 0, 289, 293, 5, 41, 0, 0, 290, 291, 5, 54, 0, 0, 291, 293, 5, 42, 0, 0, 292, 267, 1, 0, 0, 0, 292, 269, 1, 0, 0, 0, 292, 275, 1, 0, 0, 0, 292, 276, 1, 0, 0, 0, 292, 280, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 305, 1, 0, 0, 0, 294, 295, 10, 7, 0, 0, 295, 296, 3, 38, 19, 0, 296, 297, 3, 34, 17, 8, 297, 304, 1, 0, 0, 0, 298, 299, 10, 1, 0, 0, 299, 300, 5, 6, 0, 0, 300, 301, 3, 34, 17, 0, 301, 302, 5, 7, 0, 0, 302, 304, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 35, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 7, 2, 0, 0, 309, 37, 1, 0, 0, 0, 310, 311, 7, 3, 0, 0, 311, 39, 1, 0, 0, 0, 312, 316, 5, 1, 0, 0, 313, 315, 3, 16, 8, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 2, 0, 0, 320, 41, 1, 0, 0, 0, 321, 326, 3, 34, 17, 0, 322, 323, 5, 5, 0, 0, 323, 325, 3, 34, 17, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 43, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 9, 0, 0, 330, 338, 3, 40, 20, 0, 331, 332, 5, 10, 0, 0, 332, 333, 5, 3, 0, 0, 333, 334, 5, 54, 0, 0, 334, 335, 5, 4, 0, 0, 335, 337, 3, 40, 20, 0, 336, 331, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 343, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 15, 0, 0, 342, 344, 3, 40, 20, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 45, 1, 0, 0, 0, 345, 346, 5, 21, 0, 0, 346, 347, 3, 50, 25, 0, 347, 47, 1, 0, 0, 0, 348, 349, 5, 22, 0, 0, 349, 350, 3, 50, 25, 0, 350, 49, 1, 0, 0, 0, 351, 352, 7, 4, 0, 0, 352, 51, 1, 0, 0, 0, 37, 55, 61, 63, 65, 68, 75, 77, 83, 88, 94, 99, 106, 119, 125, 130, 136, 141, 146, 149, 166, 180, 192, 207, 219, 235, 247, 250, 253, 260, 272, 292, 303, 305, 316, 326, 338, 343]