T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
IDENTIFIER=36
TAX_LITERAL=37
ONG_LITERAL=38
SKIBIDI_LITERAL=39
CHAT_LITERAL=40
ESC=41
WS=42
COMMENT=43
LINE_COMMENT=44
'ths shi'=1
'{'=2
'}'=3
'pblc'=4
'sttc'=5
'gone'=6
'('=7
')'=8
','=9
'tax'=10
'ong?'=11
'chat'=12
'Skibidi'=13
'tuah'=14
'ts'=15
'huzz'=16
'bruzz'=17
'edge'=18
'goon'=19
'js gimme my money'=20
'add ts'=21
'sub ts'=22
'mul ts'=23
'div ts'=24
'mod ts'=25
'ts eql'=26
'ts not eql'=27
'ts les'=28
'ts grtr'=29
'ts les or eql'=30
'ts grtr or eql'=31
'nd'=32
'or'=33
';'=34
'💔'=35
