token literal names:
null
'['
']'
'('
')'
','
'{'
'}'
'ths shi'
'ts gon wrk'
'ts pmo gng'
'js gimme my money'
'pblc'
'prvt'
'sttc'
'fnly'
'fn'
'huzz'
'bruzz'
'edge'
'goon'
'sybau'
'go on'
'new'
'prnt'
'tax'
'ong'
'gone'
'chat'
'Skibidi'
'tuah'
'add ts'
'sub ts'
'mul ts'
'div ts'
'mod ts'
'ts eql'
'ts les or eql'
'ts grtr or eql'
'ts les'
'ts grtr'
'ts not eql'
'long ahh'
'small ahh'
'ts nt'
'nd'
'or'
'ts'
';'
'💔'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
THS_SHI
TS_GON_WRK
TS_PMO_GNG
JS_GIMME_MY_MONEY
PBLC
PRVT
STTC
FNLY
FN
HUZZ
BRUZZ
EDGE
GOON
SYBAU
GO_ON
NEW
PRNT
TAX
ONG
GONE
CHAT
SKIBIDI
TUAH
ADD_TS
SUB_TS
MUL_TS
DIV_TS
MOD_TS
TS_EQL
TS_LES_OR_EQL
TS_GRTR_OR_EQL
TS_LES
TS_GRTR
TS_NOT_EQL
LONG_AHH
SMALL_AHH
TS_NT
ND
OR
TS
SEMI
PMO_HEART
TAX_LITERAL
ONG_LITERAL
SKIBIDI_LITERAL
CHAT_LITERAL
TUAH_LITERAL
IDENTIFIER
WS
COMMENT
LINE_COMMENT
ESC

rule names:
program
type
statement
methodDeclaration
parameterList
variableDeclaration
assignment
arrayIndex
ifStatement
whileStatement
forStatement
returnStatement
printStatement
expressionStatement
expression
literal
operator
block
argumentList
tryCatchStatement
breakStatement
continueStatement
statementEnd


atn:
[4, 1, 59, 288, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 124, 8, 5, 10, 5, 12, 5, 127, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 10, 3, 10, 177, 8, 10, 1, 10, 3, 10, 180, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 238, 8, 14, 10, 14, 12, 14, 241, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 249, 8, 17, 10, 17, 12, 17, 252, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 259, 8, 18, 10, 18, 12, 18, 262, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 271, 8, 19, 10, 19, 12, 19, 274, 9, 19, 1, 19, 1, 19, 3, 19, 278, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 1, 28, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 3, 1, 0, 50, 54, 2, 0, 31, 41, 45, 46, 1, 0, 48, 49, 315, 0, 47, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 54, 5, 25, 0, 0, 52, 53, 5, 1, 0, 0, 53, 55, 5, 2, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 79, 1, 0, 0, 0, 56, 59, 5, 26, 0, 0, 57, 58, 5, 1, 0, 0, 58, 60, 5, 2, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 79, 1, 0, 0, 0, 61, 79, 5, 27, 0, 0, 62, 65, 5, 28, 0, 0, 63, 64, 5, 1, 0, 0, 64, 66, 5, 2, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 79, 1, 0, 0, 0, 67, 70, 5, 29, 0, 0, 68, 69, 5, 1, 0, 0, 69, 71, 5, 2, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 79, 1, 0, 0, 0, 72, 75, 5, 30, 0, 0, 73, 74, 5, 1, 0, 0, 74, 76, 5, 2, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 79, 5, 55, 0, 0, 78, 51, 1, 0, 0, 0, 78, 56, 1, 0, 0, 0, 78, 61, 1, 0, 0, 0, 78, 62, 1, 0, 0, 0, 78, 67, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 93, 3, 10, 5, 0, 81, 93, 3, 12, 6, 0, 82, 93, 3, 16, 8, 0, 83, 93, 3, 18, 9, 0, 84, 93, 3, 20, 10, 0, 85, 93, 3, 22, 11, 0, 86, 93, 3, 26, 13, 0, 87, 93, 3, 40, 20, 0, 88, 93, 3, 42, 21, 0, 89, 93, 3, 38, 19, 0, 90, 93, 3, 24, 12, 0, 91, 93, 3, 6, 3, 0, 92, 80, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 55, 0, 0, 96, 98, 5, 3, 0, 0, 97, 99, 3, 8, 4, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 34, 17, 0, 102, 7, 1, 0, 0, 0, 103, 104, 3, 2, 1, 0, 104, 111, 5, 55, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 55, 0, 0, 108, 110, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 2, 1, 0, 115, 137, 5, 55, 0, 0, 116, 117, 5, 47, 0, 0, 117, 138, 3, 28, 14, 0, 118, 119, 5, 47, 0, 0, 119, 120, 5, 6, 0, 0, 120, 125, 3, 28, 14, 0, 121, 122, 5, 5, 0, 0, 122, 124, 3, 28, 14, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 7, 0, 0, 129, 138, 1, 0, 0, 0, 130, 131, 5, 47, 0, 0, 131, 132, 5, 23, 0, 0, 132, 133, 3, 2, 1, 0, 133, 134, 5, 1, 0, 0, 134, 135, 3, 28, 14, 0, 135, 136, 5, 2, 0, 0, 136, 138, 1, 0, 0, 0, 137, 116, 1, 0, 0, 0, 137, 118, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 44, 22, 0, 140, 11, 1, 0, 0, 0, 141, 144, 5, 55, 0, 0, 142, 144, 3, 14, 7, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 47, 0, 0, 146, 147, 3, 28, 14, 0, 147, 148, 3, 44, 22, 0, 148, 13, 1, 0, 0, 0, 149, 150, 5, 55, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 3, 28, 14, 0, 152, 153, 5, 2, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 5, 17, 0, 0, 155, 156, 5, 3, 0, 0, 156, 157, 3, 28, 14, 0, 157, 158, 5, 4, 0, 0, 158, 161, 3, 34, 17, 0, 159, 160, 5, 18, 0, 0, 160, 162, 3, 34, 17, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 19, 0, 0, 164, 165, 5, 3, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 5, 4, 0, 0, 167, 168, 3, 34, 17, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 20, 0, 0, 170, 173, 5, 3, 0, 0, 171, 174, 3, 10, 5, 0, 172, 174, 3, 26, 13, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 177, 3, 26, 13, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 3, 28, 14, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 4, 0, 0, 182, 183, 3, 34, 17, 0, 183, 21, 1, 0, 0, 0, 184, 186, 5, 11, 0, 0, 185, 187, 3, 28, 14, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 44, 22, 0, 189, 23, 1, 0, 0, 0, 190, 191, 5, 24, 0, 0, 191, 193, 5, 3, 0, 0, 192, 194, 3, 36, 18, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 3, 44, 22, 0, 197, 25, 1, 0, 0, 0, 198, 199, 3, 28, 14, 0, 199, 200, 3, 44, 22, 0, 200, 27, 1, 0, 0, 0, 201, 202, 6, 14, -1, 0, 202, 227, 5, 55, 0, 0, 203, 204, 5, 55, 0, 0, 204, 206, 5, 3, 0, 0, 205, 207, 3, 36, 18, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 227, 5, 4, 0, 0, 209, 227, 3, 30, 15, 0, 210, 211, 5, 3, 0, 0, 211, 212, 3, 28, 14, 0, 212, 213, 5, 4, 0, 0, 213, 227, 1, 0, 0, 0, 214, 215, 5, 23, 0, 0, 215, 216, 3, 2, 1, 0, 216, 217, 5, 1, 0, 0, 217, 218, 3, 28, 14, 0, 218, 219, 5, 2, 0, 0, 219, 227, 1, 0, 0, 0, 220, 221, 5, 44, 0, 0, 221, 227, 3, 28, 14, 4, 222, 223, 5, 55, 0, 0, 223, 227, 5, 42, 0, 0, 224, 225, 5, 55, 0, 0, 225, 227, 5, 43, 0, 0, 226, 201, 1, 0, 0, 0, 226, 203, 1, 0, 0, 0, 226, 209, 1, 0, 0, 0, 226, 210, 1, 0, 0, 0, 226, 214, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 239, 1, 0, 0, 0, 228, 229, 10, 7, 0, 0, 229, 230, 3, 32, 16, 0, 230, 231, 3, 28, 14, 8, 231, 238, 1, 0, 0, 0, 232, 233, 10, 1, 0, 0, 233, 234, 5, 1, 0, 0, 234, 235, 3, 28, 14, 0, 235, 236, 5, 2, 0, 0, 236, 238, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 29, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 7, 0, 0, 0, 243, 31, 1, 0, 0, 0, 244, 245, 7, 1, 0, 0, 245, 33, 1, 0, 0, 0, 246, 250, 5, 6, 0, 0, 247, 249, 3, 4, 2, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 7, 0, 0, 254, 35, 1, 0, 0, 0, 255, 260, 3, 28, 14, 0, 256, 257, 5, 5, 0, 0, 257, 259, 3, 28, 14, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 37, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 9, 0, 0, 264, 272, 3, 34, 17, 0, 265, 266, 5, 10, 0, 0, 266, 267, 5, 3, 0, 0, 267, 268, 5, 55, 0, 0, 268, 269, 5, 4, 0, 0, 269, 271, 3, 34, 17, 0, 270, 265, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 15, 0, 0, 276, 278, 3, 34, 17, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 39, 1, 0, 0, 0, 279, 280, 5, 21, 0, 0, 280, 281, 3, 44, 22, 0, 281, 41, 1, 0, 0, 0, 282, 283, 5, 22, 0, 0, 283, 284, 3, 44, 22, 0, 284, 43, 1, 0, 0, 0, 285, 286, 7, 2, 0, 0, 286, 45, 1, 0, 0, 0, 27, 49, 54, 59, 65, 70, 75, 78, 92, 98, 111, 125, 137, 143, 161, 173, 176, 179, 186, 193, 206, 226, 237, 239, 250, 260, 272, 277]