token literal names:
null
'('
')'
','
'['
']'
'{'
'}'
'ths shi'
'ts gon wrk'
'ts pmo gng'
'js gimme my money'
'pblc'
'prvt'
'sttc'
'fnly'
'fn'
'huzz'
'bruzz'
'edge'
'goon'
'sybau'
'go on'
'new'
'prnt'
'tax'
'ong'
'gone'
'chat'
'Skibidi'
'tuah'
'add ts'
'sub ts'
'mul ts'
'div ts'
'mod ts'
'ts eql'
'ts les or eql'
'ts grtr or eql'
'ts les'
'ts grtr'
'ts not eql'
'long ahh'
'small ahh'
'ts nt'
'nd'
'or'
'ts'
';'
'💔'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
THS_SHI
TS_GON_WRK
TS_PMO_GNG
JS_GIMME_MY_MONEY
PBLC
PRVT
STTC
FNLY
FN
HUZZ
BRUZZ
EDGE
GOON
SYBAU
GO_ON
NEW
PRNT
TAX
ONG
GONE
CHAT
SKIBIDI
TUAH
ADD_TS
SUB_TS
MUL_TS
DIV_TS
MOD_TS
TS_EQL
TS_LES_OR_EQL
TS_GRTR_OR_EQL
TS_LES
TS_GRTR
TS_NOT_EQL
LONG_AHH
SMALL_AHH
TS_NT
ND
OR
TS
SEMI
PMO_HEART
TAX_LITERAL
ONG_LITERAL
SKIBIDI_LITERAL
CHAT_LITERAL
TUAH_LITERAL
IDENTIFIER
WS
COMMENT
LINE_COMMENT
ESC

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
THS_SHI
TS_GON_WRK
TS_PMO_GNG
JS_GIMME_MY_MONEY
PBLC
PRVT
STTC
FNLY
FN
HUZZ
BRUZZ
EDGE
GOON
SYBAU
GO_ON
NEW
PRNT
TAX
ONG
GONE
CHAT
SKIBIDI
TUAH
ADD_TS
SUB_TS
MUL_TS
DIV_TS
MOD_TS
TS_EQL
TS_LES_OR_EQL
TS_GRTR_OR_EQL
TS_LES
TS_GRTR
TS_NOT_EQL
LONG_AHH
SMALL_AHH
TS_NT
ND
OR
TS
SEMI
PMO_HEART
TAX_LITERAL
ONG_LITERAL
SKIBIDI_LITERAL
CHAT_LITERAL
TUAH_LITERAL
IDENTIFIER
WS
COMMENT
LINE_COMMENT
ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 59, 504, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 4, 49, 414, 8, 49, 11, 49, 12, 49, 415, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 423, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 428, 8, 51, 10, 51, 12, 51, 431, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 438, 8, 52, 1, 52, 1, 52, 1, 53, 4, 53, 443, 8, 53, 11, 53, 12, 53, 444, 1, 53, 1, 53, 5, 53, 449, 8, 53, 10, 53, 12, 53, 452, 9, 53, 1, 53, 1, 53, 3, 53, 456, 8, 53, 1, 53, 4, 53, 459, 8, 53, 11, 53, 12, 53, 460, 3, 53, 463, 8, 53, 1, 54, 1, 54, 5, 54, 467, 8, 54, 10, 54, 12, 54, 470, 9, 54, 1, 55, 4, 55, 473, 8, 55, 11, 55, 12, 55, 474, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 483, 8, 56, 10, 56, 12, 56, 486, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 495, 8, 57, 10, 57, 12, 57, 498, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 484, 0, 59, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 1, 0, 10, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 517, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 1, 119, 1, 0, 0, 0, 3, 121, 1, 0, 0, 0, 5, 123, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 127, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 131, 1, 0, 0, 0, 15, 133, 1, 0, 0, 0, 17, 141, 1, 0, 0, 0, 19, 152, 1, 0, 0, 0, 21, 163, 1, 0, 0, 0, 23, 181, 1, 0, 0, 0, 25, 186, 1, 0, 0, 0, 27, 191, 1, 0, 0, 0, 29, 196, 1, 0, 0, 0, 31, 201, 1, 0, 0, 0, 33, 204, 1, 0, 0, 0, 35, 209, 1, 0, 0, 0, 37, 215, 1, 0, 0, 0, 39, 220, 1, 0, 0, 0, 41, 225, 1, 0, 0, 0, 43, 231, 1, 0, 0, 0, 45, 237, 1, 0, 0, 0, 47, 241, 1, 0, 0, 0, 49, 246, 1, 0, 0, 0, 51, 250, 1, 0, 0, 0, 53, 254, 1, 0, 0, 0, 55, 259, 1, 0, 0, 0, 57, 264, 1, 0, 0, 0, 59, 272, 1, 0, 0, 0, 61, 277, 1, 0, 0, 0, 63, 284, 1, 0, 0, 0, 65, 291, 1, 0, 0, 0, 67, 298, 1, 0, 0, 0, 69, 305, 1, 0, 0, 0, 71, 312, 1, 0, 0, 0, 73, 319, 1, 0, 0, 0, 75, 333, 1, 0, 0, 0, 77, 348, 1, 0, 0, 0, 79, 355, 1, 0, 0, 0, 81, 363, 1, 0, 0, 0, 83, 374, 1, 0, 0, 0, 85, 383, 1, 0, 0, 0, 87, 393, 1, 0, 0, 0, 89, 399, 1, 0, 0, 0, 91, 402, 1, 0, 0, 0, 93, 405, 1, 0, 0, 0, 95, 408, 1, 0, 0, 0, 97, 410, 1, 0, 0, 0, 99, 413, 1, 0, 0, 0, 101, 422, 1, 0, 0, 0, 103, 424, 1, 0, 0, 0, 105, 434, 1, 0, 0, 0, 107, 442, 1, 0, 0, 0, 109, 464, 1, 0, 0, 0, 111, 472, 1, 0, 0, 0, 113, 478, 1, 0, 0, 0, 115, 492, 1, 0, 0, 0, 117, 501, 1, 0, 0, 0, 119, 120, 5, 40, 0, 0, 120, 2, 1, 0, 0, 0, 121, 122, 5, 41, 0, 0, 122, 4, 1, 0, 0, 0, 123, 124, 5, 44, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 91, 0, 0, 126, 8, 1, 0, 0, 0, 127, 128, 5, 93, 0, 0, 128, 10, 1, 0, 0, 0, 129, 130, 5, 123, 0, 0, 130, 12, 1, 0, 0, 0, 131, 132, 5, 125, 0, 0, 132, 14, 1, 0, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 104, 0, 0, 135, 136, 5, 115, 0, 0, 136, 137, 5, 32, 0, 0, 137, 138, 5, 115, 0, 0, 138, 139, 5, 104, 0, 0, 139, 140, 5, 105, 0, 0, 140, 16, 1, 0, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 115, 0, 0, 143, 144, 5, 32, 0, 0, 144, 145, 5, 103, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 32, 0, 0, 148, 149, 5, 119, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 107, 0, 0, 151, 18, 1, 0, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 32, 0, 0, 155, 156, 5, 112, 0, 0, 156, 157, 5, 109, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 32, 0, 0, 159, 160, 5, 103, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 103, 0, 0, 162, 20, 1, 0, 0, 0, 163, 164, 5, 106, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 32, 0, 0, 166, 167, 5, 103, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 109, 0, 0, 169, 170, 5, 109, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 32, 0, 0, 172, 173, 5, 109, 0, 0, 173, 174, 5, 121, 0, 0, 174, 175, 5, 32, 0, 0, 175, 176, 5, 109, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 121, 0, 0, 180, 22, 1, 0, 0, 0, 181, 182, 5, 112, 0, 0, 182, 183, 5, 98, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 99, 0, 0, 185, 24, 1, 0, 0, 0, 186, 187, 5, 112, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 118, 0, 0, 189, 190, 5, 116, 0, 0, 190, 26, 1, 0, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 99, 0, 0, 195, 28, 1, 0, 0, 0, 196, 197, 5, 102, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 121, 0, 0, 200, 30, 1, 0, 0, 0, 201, 202, 5, 102, 0, 0, 202, 203, 5, 110, 0, 0, 203, 32, 1, 0, 0, 0, 204, 205, 5, 104, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 122, 0, 0, 207, 208, 5, 122, 0, 0, 208, 34, 1, 0, 0, 0, 209, 210, 5, 98, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 117, 0, 0, 212, 213, 5, 122, 0, 0, 213, 214, 5, 122, 0, 0, 214, 36, 1, 0, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 100, 0, 0, 217, 218, 5, 103, 0, 0, 218, 219, 5, 101, 0, 0, 219, 38, 1, 0, 0, 0, 220, 221, 5, 103, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 110, 0, 0, 224, 40, 1, 0, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 121, 0, 0, 227, 228, 5, 98, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 117, 0, 0, 230, 42, 1, 0, 0, 0, 231, 232, 5, 103, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 32, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 110, 0, 0, 236, 44, 1, 0, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 119, 0, 0, 240, 46, 1, 0, 0, 0, 241, 242, 5, 112, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 116, 0, 0, 245, 48, 1, 0, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 120, 0, 0, 249, 50, 1, 0, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 103, 0, 0, 253, 52, 1, 0, 0, 0, 254, 255, 5, 103, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 101, 0, 0, 258, 54, 1, 0, 0, 0, 259, 260, 5, 99, 0, 0, 260, 261, 5, 104, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 116, 0, 0, 263, 56, 1, 0, 0, 0, 264, 265, 5, 83, 0, 0, 265, 266, 5, 107, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 98, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 100, 0, 0, 270, 271, 5, 105, 0, 0, 271, 58, 1, 0, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 117, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 104, 0, 0, 276, 60, 1, 0, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 100, 0, 0, 279, 280, 5, 100, 0, 0, 280, 281, 5, 32, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 115, 0, 0, 283, 62, 1, 0, 0, 0, 284, 285, 5, 115, 0, 0, 285, 286, 5, 117, 0, 0, 286, 287, 5, 98, 0, 0, 287, 288, 5, 32, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 115, 0, 0, 290, 64, 1, 0, 0, 0, 291, 292, 5, 109, 0, 0, 292, 293, 5, 117, 0, 0, 293, 294, 5, 108, 0, 0, 294, 295, 5, 32, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 115, 0, 0, 297, 66, 1, 0, 0, 0, 298, 299, 5, 100, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 118, 0, 0, 301, 302, 5, 32, 0, 0, 302, 303, 5, 116, 0, 0, 303, 304, 5, 115, 0, 0, 304, 68, 1, 0, 0, 0, 305, 306, 5, 109, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 100, 0, 0, 308, 309, 5, 32, 0, 0, 309, 310, 5, 116, 0, 0, 310, 311, 5, 115, 0, 0, 311, 70, 1, 0, 0, 0, 312, 313, 5, 116, 0, 0, 313, 314, 5, 115, 0, 0, 314, 315, 5, 32, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 113, 0, 0, 317, 318, 5, 108, 0, 0, 318, 72, 1, 0, 0, 0, 319, 320, 5, 116, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 32, 0, 0, 322, 323, 5, 108, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 115, 0, 0, 325, 326, 5, 32, 0, 0, 326, 327, 5, 111, 0, 0, 327, 328, 5, 114, 0, 0, 328, 329, 5, 32, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 113, 0, 0, 331, 332, 5, 108, 0, 0, 332, 74, 1, 0, 0, 0, 333, 334, 5, 116, 0, 0, 334, 335, 5, 115, 0, 0, 335, 336, 5, 32, 0, 0, 336, 337, 5, 103, 0, 0, 337, 338, 5, 114, 0, 0, 338, 339, 5, 116, 0, 0, 339, 340, 5, 114, 0, 0, 340, 341, 5, 32, 0, 0, 341, 342, 5, 111, 0, 0, 342, 343, 5, 114, 0, 0, 343, 344, 5, 32, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 113, 0, 0, 346, 347, 5, 108, 0, 0, 347, 76, 1, 0, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 115, 0, 0, 350, 351, 5, 32, 0, 0, 351, 352, 5, 108, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 115, 0, 0, 354, 78, 1, 0, 0, 0, 355, 356, 5, 116, 0, 0, 356, 357, 5, 115, 0, 0, 357, 358, 5, 32, 0, 0, 358, 359, 5, 103, 0, 0, 359, 360, 5, 114, 0, 0, 360, 361, 5, 116, 0, 0, 361, 362, 5, 114, 0, 0, 362, 80, 1, 0, 0, 0, 363, 364, 5, 116, 0, 0, 364, 365, 5, 115, 0, 0, 365, 366, 5, 32, 0, 0, 366, 367, 5, 110, 0, 0, 367, 368, 5, 111, 0, 0, 368, 369, 5, 116, 0, 0, 369, 370, 5, 32, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 113, 0, 0, 372, 373, 5, 108, 0, 0, 373, 82, 1, 0, 0, 0, 374, 375, 5, 108, 0, 0, 375, 376, 5, 111, 0, 0, 376, 377, 5, 110, 0, 0, 377, 378, 5, 103, 0, 0, 378, 379, 5, 32, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 104, 0, 0, 381, 382, 5, 104, 0, 0, 382, 84, 1, 0, 0, 0, 383, 384, 5, 115, 0, 0, 384, 385, 5, 109, 0, 0, 385, 386, 5, 97, 0, 0, 386, 387, 5, 108, 0, 0, 387, 388, 5, 108, 0, 0, 388, 389, 5, 32, 0, 0, 389, 390, 5, 97, 0, 0, 390, 391, 5, 104, 0, 0, 391, 392, 5, 104, 0, 0, 392, 86, 1, 0, 0, 0, 393, 394, 5, 116, 0, 0, 394, 395, 5, 115, 0, 0, 395, 396, 5, 32, 0, 0, 396, 397, 5, 110, 0, 0, 397, 398, 5, 116, 0, 0, 398, 88, 1, 0, 0, 0, 399, 400, 5, 110, 0, 0, 400, 401, 5, 100, 0, 0, 401, 90, 1, 0, 0, 0, 402, 403, 5, 111, 0, 0, 403, 404, 5, 114, 0, 0, 404, 92, 1, 0, 0, 0, 405, 406, 5, 116, 0, 0, 406, 407, 5, 115, 0, 0, 407, 94, 1, 0, 0, 0, 408, 409, 5, 59, 0, 0, 409, 96, 1, 0, 0, 0, 410, 411, 5, 128148, 0, 0, 411, 98, 1, 0, 0, 0, 412, 414, 7, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 100, 1, 0, 0, 0, 417, 418, 5, 102, 0, 0, 418, 423, 5, 114, 0, 0, 419, 420, 5, 99, 0, 0, 420, 421, 5, 97, 0, 0, 421, 423, 5, 112, 0, 0, 422, 417, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 423, 102, 1, 0, 0, 0, 424, 429, 5, 34, 0, 0, 425, 428, 3, 117, 58, 0, 426, 428, 8, 1, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 34, 0, 0, 433, 104, 1, 0, 0, 0, 434, 437, 5, 39, 0, 0, 435, 438, 3, 117, 58, 0, 436, 438, 8, 2, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 39, 0, 0, 440, 106, 1, 0, 0, 0, 441, 443, 7, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 450, 5, 46, 0, 0, 447, 449, 7, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 462, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 455, 7, 3, 0, 0, 454, 456, 7, 4, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 7, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 453, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 108, 1, 0, 0, 0, 464, 468, 7, 5, 0, 0, 465, 467, 7, 6, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 110, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 7, 7, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 6, 55, 0, 0, 477, 112, 1, 0, 0, 0, 478, 479, 5, 129344, 0, 0, 479, 480, 5, 42, 0, 0, 480, 484, 1, 0, 0, 0, 481, 483, 9, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 42, 0, 0, 488, 489, 5, 129344, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 6, 56, 0, 0, 491, 114, 1, 0, 0, 0, 492, 496, 5, 129344, 0, 0, 493, 495, 8, 8, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 6, 57, 0, 0, 500, 116, 1, 0, 0, 0, 501, 502, 5, 92, 0, 0, 502, 503, 7, 9, 0, 0, 503, 118, 1, 0, 0, 0, 15, 0, 415, 422, 427, 429, 437, 444, 450, 455, 460, 462, 468, 474, 484, 496, 1, 6, 0, 0]