T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
THS_SHI=8
TS_GON_WRK=9
TS_PMO_GNG=10
JS_GIMME_MY_MONEY=11
PBLC=12
PRVT=13
STTC=14
FNLY=15
FN=16
HUZZ=17
BRUZZ=18
EDGE=19
GOON=20
SYBAU=21
GO_ON=22
NEW=23
TAX=24
ONG=25
GONE=26
CHAT=27
SKIBIDI=28
TUAH=29
ADD_TS=30
SUB_TS=31
MUL_TS=32
DIV_TS=33
MOD_TS=34
TS_EQL=35
TS_LES_OR_EQL=36
TS_GRTR_OR_EQL=37
TS_LES=38
TS_GRTR=39
TS_NOT_EQL=40
LONG_AHH=41
SMALL_AHH=42
TS_NT=43
ND=44
OR=45
TS=46
SEMI=47
PMO_HEART=48
TAX_LITERAL=49
ONG_LITERAL=50
SKIBIDI_LITERAL=51
CHAT_LITERAL=52
TUAH_LITERAL=53
IDENTIFIER=54
WS=55
COMMENT=56
LINE_COMMENT=57
ESC=58
'{'=1
'}'=2
'('=3
')'=4
','=5
'['=6
']'=7
'ths shi'=8
'ts gon wrk'=9
'ts pmo gng'=10
'js gimme my money'=11
'pblc'=12
'prvt'=13
'sttc'=14
'fnly'=15
'fn'=16
'huzz'=17
'bruzz'=18
'edge'=19
'goon'=20
'sybau'=21
'go on'=22
'new'=23
'tax'=24
'ong'=25
'gone'=26
'chat'=27
'Skibidi'=28
'tuah'=29
'add ts'=30
'sub ts'=31
'mul ts'=32
'div ts'=33
'mod ts'=34
'ts eql'=35
'ts les or eql'=36
'ts grtr or eql'=37
'ts les'=38
'ts grtr'=39
'ts not eql'=40
'long ahh'=41
'small ahh'=42
'ts nt'=43
'nd'=44
'or'=45
'ts'=46
';'=47
'💔'=48
