T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
THS_SHI=8
TS_GON_WRK=9
TS_PMO_GNG=10
JS_GIMME_MY_MONEY=11
PBLC=12
PRVT=13
STTC=14
FNLY=15
FN=16
HUZZ=17
BRUZZ=18
EDGE=19
GOON=20
SYBAU=21
GO_ON=22
NEW=23
PRNT=24
TAX=25
ONG=26
GONE=27
CHAT=28
SKIBIDI=29
TUAH=30
ADD_TS=31
SUB_TS=32
MUL_TS=33
DIV_TS=34
MOD_TS=35
TS_EQL=36
TS_LES_OR_EQL=37
TS_GRTR_OR_EQL=38
TS_LES=39
TS_GRTR=40
TS_NOT_EQL=41
LONG_AHH=42
SMALL_AHH=43
TS_NT=44
ND=45
OR=46
TS=47
SEMI=48
PMO_HEART=49
TAX_LITERAL=50
ONG_LITERAL=51
SKIBIDI_LITERAL=52
CHAT_LITERAL=53
TUAH_LITERAL=54
IDENTIFIER=55
WS=56
COMMENT=57
LINE_COMMENT=58
ESC=59
'['=1
']'=2
'('=3
')'=4
','=5
'{'=6
'}'=7
'ths shi'=8
'ts gon wrk'=9
'ts pmo gng'=10
'js gimme my money'=11
'pblc'=12
'prvt'=13
'sttc'=14
'fnly'=15
'fn'=16
'huzz'=17
'bruzz'=18
'edge'=19
'goon'=20
'sybau'=21
'go on'=22
'new'=23
'prnt'=24
'tax'=25
'ong'=26
'gone'=27
'chat'=28
'Skibidi'=29
'tuah'=30
'add ts'=31
'sub ts'=32
'mul ts'=33
'div ts'=34
'mod ts'=35
'ts eql'=36
'ts les or eql'=37
'ts grtr or eql'=38
'ts les'=39
'ts grtr'=40
'ts not eql'=41
'long ahh'=42
'small ahh'=43
'ts nt'=44
'nd'=45
'or'=46
'ts'=47
';'=48
'💔'=49
