token literal names:
null
'{'
'}'
'('
')'
','
'['
']'
'ths shi'
'ts gon wrk'
'ts pmo gng'
'js gimme my money'
'pblc'
'prvt'
'sttc'
'fnly'
'fn'
'huzz'
'bruzz'
'edge'
'goon'
'sybau'
'go on'
'new'
'prnt'
'tax'
'ong'
'gone'
'chat'
'Skibidi'
'tuah'
'add ts'
'sub ts'
'mul ts'
'div ts'
'mod ts'
'ts eql'
'ts les or eql'
'ts grtr or eql'
'ts les'
'ts grtr'
'ts not eql'
'long ahh'
'small ahh'
'ts nt'
'nd'
'or'
'ts'
';'
'💔'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
THS_SHI
TS_GON_WRK
TS_PMO_GNG
JS_GIMME_MY_MONEY
PBLC
PRVT
STTC
FNLY
FN
HUZZ
BRUZZ
EDGE
GOON
SYBAU
GO_ON
NEW
PRNT
TAX
ONG
GONE
CHAT
SKIBIDI
TUAH
ADD_TS
SUB_TS
MUL_TS
DIV_TS
MOD_TS
TS_EQL
TS_LES_OR_EQL
TS_GRTR_OR_EQL
TS_LES
TS_GRTR
TS_NOT_EQL
LONG_AHH
SMALL_AHH
TS_NT
ND
OR
TS
SEMI
PMO_HEART
TAX_LITERAL
ONG_LITERAL
SKIBIDI_LITERAL
CHAT_LITERAL
TUAH_LITERAL
IDENTIFIER
WS
COMMENT
LINE_COMMENT
ESC

rule names:
program
classDeclaration
constructorDeclaration
methodDeclaration
parameterList
type
encapsulation
modifier
statement
fieldDeclaration
variableDeclaration
assignment
ifStatement
whileStatement
forStatement
returnStatement
printStatement
expressionStatement
expression
literal
operator
block
argumentList
tryCatchStatement
breakStatement
continueStatement
statementEnd


atn:
[4, 1, 59, 365, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 64, 8, 0, 11, 0, 12, 0, 65, 3, 0, 68, 8, 0, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 97, 8, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 5, 3, 5, 152, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 182, 8, 9, 10, 9, 12, 9, 185, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 196, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 209, 8, 10, 10, 10, 12, 10, 212, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 239, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 251, 8, 14, 1, 14, 3, 14, 254, 8, 14, 1, 14, 3, 14, 257, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 264, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 284, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 304, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 315, 8, 18, 10, 18, 12, 18, 318, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 326, 8, 21, 10, 21, 12, 21, 329, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 336, 8, 22, 10, 22, 12, 22, 339, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 348, 8, 23, 10, 23, 12, 23, 351, 9, 23, 1, 23, 1, 23, 3, 23, 355, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 1, 36, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 1, 0, 12, 13, 2, 0, 14, 14, 16, 16, 1, 0, 50, 54, 2, 0, 31, 41, 45, 46, 1, 0, 48, 49, 403, 0, 67, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 267, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 321, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 332, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 356, 1, 0, 0, 0, 50, 359, 1, 0, 0, 0, 52, 362, 1, 0, 0, 0, 54, 56, 3, 16, 8, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 68, 1, 0, 0, 0, 59, 64, 3, 2, 1, 0, 60, 64, 3, 6, 3, 0, 61, 64, 3, 4, 2, 0, 62, 64, 3, 16, 8, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 55, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 71, 3, 12, 6, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 8, 0, 0, 73, 74, 5, 55, 0, 0, 74, 79, 5, 1, 0, 0, 75, 78, 3, 6, 3, 0, 76, 78, 3, 16, 8, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 3, 1, 0, 0, 0, 84, 86, 3, 12, 6, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 55, 0, 0, 88, 90, 5, 3, 0, 0, 89, 91, 3, 8, 4, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 42, 21, 0, 94, 5, 1, 0, 0, 0, 95, 97, 3, 12, 6, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 101, 1, 0, 0, 0, 98, 100, 3, 14, 7, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 3, 10, 5, 0, 105, 106, 5, 55, 0, 0, 106, 108, 5, 3, 0, 0, 107, 109, 3, 8, 4, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 3, 42, 21, 0, 112, 7, 1, 0, 0, 0, 113, 114, 3, 10, 5, 0, 114, 121, 5, 55, 0, 0, 115, 116, 5, 5, 0, 0, 116, 117, 3, 10, 5, 0, 117, 118, 5, 55, 0, 0, 118, 120, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 5, 25, 0, 0, 125, 126, 5, 6, 0, 0, 126, 128, 5, 7, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 152, 1, 0, 0, 0, 129, 132, 5, 26, 0, 0, 130, 131, 5, 6, 0, 0, 131, 133, 5, 7, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 152, 1, 0, 0, 0, 134, 152, 5, 27, 0, 0, 135, 138, 5, 28, 0, 0, 136, 137, 5, 6, 0, 0, 137, 139, 5, 7, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 152, 1, 0, 0, 0, 140, 143, 5, 29, 0, 0, 141, 142, 5, 6, 0, 0, 142, 144, 5, 7, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 152, 1, 0, 0, 0, 145, 148, 5, 30, 0, 0, 146, 147, 5, 6, 0, 0, 147, 149, 5, 7, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 152, 5, 55, 0, 0, 151, 124, 1, 0, 0, 0, 151, 129, 1, 0, 0, 0, 151, 134, 1, 0, 0, 0, 151, 135, 1, 0, 0, 0, 151, 140, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 11, 1, 0, 0, 0, 153, 154, 7, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 7, 1, 0, 0, 156, 15, 1, 0, 0, 0, 157, 170, 3, 18, 9, 0, 158, 170, 3, 20, 10, 0, 159, 170, 3, 22, 11, 0, 160, 170, 3, 24, 12, 0, 161, 170, 3, 26, 13, 0, 162, 170, 3, 28, 14, 0, 163, 170, 3, 30, 15, 0, 164, 170, 3, 34, 17, 0, 165, 170, 3, 48, 24, 0, 166, 170, 3, 50, 25, 0, 167, 170, 3, 46, 23, 0, 168, 170, 3, 32, 16, 0, 169, 157, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 3, 12, 6, 0, 172, 173, 3, 10, 5, 0, 173, 195, 5, 55, 0, 0, 174, 175, 5, 47, 0, 0, 175, 196, 3, 36, 18, 0, 176, 177, 5, 47, 0, 0, 177, 178, 5, 1, 0, 0, 178, 183, 3, 36, 18, 0, 179, 180, 5, 5, 0, 0, 180, 182, 3, 36, 18, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 2, 0, 0, 187, 196, 1, 0, 0, 0, 188, 189, 5, 47, 0, 0, 189, 190, 5, 23, 0, 0, 190, 191, 3, 10, 5, 0, 191, 192, 5, 6, 0, 0, 192, 193, 3, 36, 18, 0, 193, 194, 5, 7, 0, 0, 194, 196, 1, 0, 0, 0, 195, 174, 1, 0, 0, 0, 195, 176, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 52, 26, 0, 198, 19, 1, 0, 0, 0, 199, 200, 3, 10, 5, 0, 200, 222, 5, 55, 0, 0, 201, 202, 5, 47, 0, 0, 202, 223, 3, 36, 18, 0, 203, 204, 5, 47, 0, 0, 204, 205, 5, 1, 0, 0, 205, 210, 3, 36, 18, 0, 206, 207, 5, 5, 0, 0, 207, 209, 3, 36, 18, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 2, 0, 0, 214, 223, 1, 0, 0, 0, 215, 216, 5, 47, 0, 0, 216, 217, 5, 23, 0, 0, 217, 218, 3, 10, 5, 0, 218, 219, 5, 6, 0, 0, 219, 220, 3, 36, 18, 0, 220, 221, 5, 7, 0, 0, 221, 223, 1, 0, 0, 0, 222, 201, 1, 0, 0, 0, 222, 203, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 52, 26, 0, 225, 21, 1, 0, 0, 0, 226, 227, 5, 55, 0, 0, 227, 228, 5, 47, 0, 0, 228, 229, 3, 36, 18, 0, 229, 230, 3, 52, 26, 0, 230, 23, 1, 0, 0, 0, 231, 232, 5, 17, 0, 0, 232, 233, 5, 3, 0, 0, 233, 234, 3, 36, 18, 0, 234, 235, 5, 4, 0, 0, 235, 238, 3, 42, 21, 0, 236, 237, 5, 18, 0, 0, 237, 239, 3, 42, 21, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 25, 1, 0, 0, 0, 240, 241, 5, 19, 0, 0, 241, 242, 5, 3, 0, 0, 242, 243, 3, 36, 18, 0, 243, 244, 5, 4, 0, 0, 244, 245, 3, 42, 21, 0, 245, 27, 1, 0, 0, 0, 246, 247, 5, 20, 0, 0, 247, 250, 5, 3, 0, 0, 248, 251, 3, 20, 10, 0, 249, 251, 3, 34, 17, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 3, 34, 17, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 3, 36, 18, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 4, 0, 0, 259, 260, 3, 42, 21, 0, 260, 29, 1, 0, 0, 0, 261, 263, 5, 11, 0, 0, 262, 264, 3, 36, 18, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 52, 26, 0, 266, 31, 1, 0, 0, 0, 267, 268, 5, 24, 0, 0, 268, 270, 5, 3, 0, 0, 269, 271, 3, 44, 22, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 4, 0, 0, 273, 274, 3, 52, 26, 0, 274, 33, 1, 0, 0, 0, 275, 276, 3, 36, 18, 0, 276, 277, 3, 52, 26, 0, 277, 35, 1, 0, 0, 0, 278, 279, 6, 18, -1, 0, 279, 304, 5, 55, 0, 0, 280, 281, 5, 55, 0, 0, 281, 283, 5, 3, 0, 0, 282, 284, 3, 44, 22, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 304, 5, 4, 0, 0, 286, 304, 3, 38, 19, 0, 287, 288, 5, 3, 0, 0, 288, 289, 3, 36, 18, 0, 289, 290, 5, 4, 0, 0, 290, 304, 1, 0, 0, 0, 291, 292, 5, 23, 0, 0, 292, 293, 3, 10, 5, 0, 293, 294, 5, 6, 0, 0, 294, 295, 3, 36, 18, 0, 295, 296, 5, 7, 0, 0, 296, 304, 1, 0, 0, 0, 297, 298, 5, 44, 0, 0, 298, 304, 3, 36, 18, 4, 299, 300, 5, 55, 0, 0, 300, 304, 5, 42, 0, 0, 301, 302, 5, 55, 0, 0, 302, 304, 5, 43, 0, 0, 303, 278, 1, 0, 0, 0, 303, 280, 1, 0, 0, 0, 303, 286, 1, 0, 0, 0, 303, 287, 1, 0, 0, 0, 303, 291, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 316, 1, 0, 0, 0, 305, 306, 10, 7, 0, 0, 306, 307, 3, 40, 20, 0, 307, 308, 3, 36, 18, 8, 308, 315, 1, 0, 0, 0, 309, 310, 10, 1, 0, 0, 310, 311, 5, 6, 0, 0, 311, 312, 3, 36, 18, 0, 312, 313, 5, 7, 0, 0, 313, 315, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 37, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 7, 2, 0, 0, 320, 39, 1, 0, 0, 0, 321, 322, 7, 3, 0, 0, 322, 41, 1, 0, 0, 0, 323, 327, 5, 1, 0, 0, 324, 326, 3, 16, 8, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 2, 0, 0, 331, 43, 1, 0, 0, 0, 332, 337, 3, 36, 18, 0, 333, 334, 5, 5, 0, 0, 334, 336, 3, 36, 18, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 45, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 9, 0, 0, 341, 349, 3, 42, 21, 0, 342, 343, 5, 10, 0, 0, 343, 344, 5, 3, 0, 0, 344, 345, 5, 55, 0, 0, 345, 346, 5, 4, 0, 0, 346, 348, 3, 42, 21, 0, 347, 342, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 354, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 15, 0, 0, 353, 355, 3, 42, 21, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 47, 1, 0, 0, 0, 356, 357, 5, 21, 0, 0, 357, 358, 3, 52, 26, 0, 358, 49, 1, 0, 0, 0, 359, 360, 5, 22, 0, 0, 360, 361, 3, 52, 26, 0, 361, 51, 1, 0, 0, 0, 362, 363, 7, 4, 0, 0, 363, 53, 1, 0, 0, 0, 38, 57, 63, 65, 67, 70, 77, 79, 85, 90, 96, 101, 108, 121, 127, 132, 138, 143, 148, 151, 169, 183, 195, 210, 222, 238, 250, 253, 256, 263, 270, 283, 303, 314, 316, 327, 337, 349, 354]