token literal names:
null
'('
')'
','
'['
']'
'{'
'}'
'ths shi'
'ts gon wrk'
'ts pmo gng'
'js gimme my money'
'pblc'
'prvt'
'sttc'
'fnly'
'fn'
'huzz'
'bruzz'
'edge'
'goon'
'sybau'
'go on'
'new'
'prnt'
'tax'
'ong'
'gone'
'chat'
'Skibidi'
'tuah'
'add ts'
'sub ts'
'mul ts'
'div ts'
'mod ts'
'ts eql'
'ts les or eql'
'ts grtr or eql'
'ts les'
'ts grtr'
'ts not eql'
'long ahh'
'small ahh'
'ts nt'
'nd'
'or'
'ts'
';'
'💔'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
THS_SHI
TS_GON_WRK
TS_PMO_GNG
JS_GIMME_MY_MONEY
PBLC
PRVT
STTC
FNLY
FN
HUZZ
BRUZZ
EDGE
GOON
SYBAU
GO_ON
NEW
PRNT
TAX
ONG
GONE
CHAT
SKIBIDI
TUAH
ADD_TS
SUB_TS
MUL_TS
DIV_TS
MOD_TS
TS_EQL
TS_LES_OR_EQL
TS_GRTR_OR_EQL
TS_LES
TS_GRTR
TS_NOT_EQL
LONG_AHH
SMALL_AHH
TS_NT
ND
OR
TS
SEMI
PMO_HEART
TAX_LITERAL
ONG_LITERAL
SKIBIDI_LITERAL
CHAT_LITERAL
TUAH_LITERAL
IDENTIFIER
WS
COMMENT
LINE_COMMENT
ESC

rule names:
program
methodDeclaration
parameterList
type
statement
variableDeclaration
assignment
arrayIndex
ifStatement
whileStatement
forStatement
returnStatement
printStatement
expressionStatement
expression
literal
operator
block
argumentList
tryCatchStatement
breakStatement
continueStatement
statementEnd


atn:
[4, 1, 59, 287, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 123, 8, 5, 10, 5, 12, 5, 126, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 10, 3, 10, 176, 8, 10, 1, 10, 3, 10, 179, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 226, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 237, 8, 14, 10, 14, 12, 14, 240, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 248, 8, 17, 10, 17, 12, 17, 251, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 258, 8, 18, 10, 18, 12, 18, 261, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 270, 8, 19, 10, 19, 12, 19, 273, 9, 19, 1, 19, 1, 19, 3, 19, 277, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 1, 28, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 3, 1, 0, 50, 54, 2, 0, 31, 41, 45, 46, 1, 0, 48, 49, 313, 0, 47, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 48, 3, 8, 4, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 55, 0, 0, 53, 55, 5, 1, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 3, 34, 17, 0, 59, 3, 1, 0, 0, 0, 60, 61, 3, 6, 3, 0, 61, 68, 5, 55, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 5, 55, 0, 0, 65, 67, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 5, 25, 0, 0, 72, 73, 5, 4, 0, 0, 73, 75, 5, 5, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 99, 1, 0, 0, 0, 76, 79, 5, 26, 0, 0, 77, 78, 5, 4, 0, 0, 78, 80, 5, 5, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 99, 1, 0, 0, 0, 81, 99, 5, 27, 0, 0, 82, 85, 5, 28, 0, 0, 83, 84, 5, 4, 0, 0, 84, 86, 5, 5, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 99, 1, 0, 0, 0, 87, 90, 5, 29, 0, 0, 88, 89, 5, 4, 0, 0, 89, 91, 5, 5, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 99, 1, 0, 0, 0, 92, 95, 5, 30, 0, 0, 93, 94, 5, 4, 0, 0, 94, 96, 5, 5, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 99, 5, 55, 0, 0, 98, 71, 1, 0, 0, 0, 98, 76, 1, 0, 0, 0, 98, 81, 1, 0, 0, 0, 98, 82, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 112, 3, 10, 5, 0, 101, 112, 3, 12, 6, 0, 102, 112, 3, 16, 8, 0, 103, 112, 3, 18, 9, 0, 104, 112, 3, 20, 10, 0, 105, 112, 3, 22, 11, 0, 106, 112, 3, 26, 13, 0, 107, 112, 3, 40, 20, 0, 108, 112, 3, 42, 21, 0, 109, 112, 3, 38, 19, 0, 110, 112, 3, 24, 12, 0, 111, 100, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 3, 6, 3, 0, 114, 136, 5, 55, 0, 0, 115, 116, 5, 47, 0, 0, 116, 137, 3, 28, 14, 0, 117, 118, 5, 47, 0, 0, 118, 119, 5, 6, 0, 0, 119, 124, 3, 28, 14, 0, 120, 121, 5, 3, 0, 0, 121, 123, 3, 28, 14, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 7, 0, 0, 128, 137, 1, 0, 0, 0, 129, 130, 5, 47, 0, 0, 130, 131, 5, 23, 0, 0, 131, 132, 3, 6, 3, 0, 132, 133, 5, 4, 0, 0, 133, 134, 3, 28, 14, 0, 134, 135, 5, 5, 0, 0, 135, 137, 1, 0, 0, 0, 136, 115, 1, 0, 0, 0, 136, 117, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 3, 44, 22, 0, 139, 11, 1, 0, 0, 0, 140, 143, 5, 55, 0, 0, 141, 143, 3, 14, 7, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 47, 0, 0, 145, 146, 3, 28, 14, 0, 146, 147, 3, 44, 22, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 55, 0, 0, 149, 150, 5, 4, 0, 0, 150, 151, 3, 28, 14, 0, 151, 152, 5, 5, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 17, 0, 0, 154, 155, 5, 1, 0, 0, 155, 156, 3, 28, 14, 0, 156, 157, 5, 2, 0, 0, 157, 160, 3, 34, 17, 0, 158, 159, 5, 18, 0, 0, 159, 161, 3, 34, 17, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 19, 0, 0, 163, 164, 5, 1, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 5, 2, 0, 0, 166, 167, 3, 34, 17, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 20, 0, 0, 169, 172, 5, 1, 0, 0, 170, 173, 3, 10, 5, 0, 171, 173, 3, 26, 13, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 176, 3, 26, 13, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 179, 3, 28, 14, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 2, 0, 0, 181, 182, 3, 34, 17, 0, 182, 21, 1, 0, 0, 0, 183, 185, 5, 11, 0, 0, 184, 186, 3, 28, 14, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 3, 44, 22, 0, 188, 23, 1, 0, 0, 0, 189, 190, 5, 24, 0, 0, 190, 192, 5, 1, 0, 0, 191, 193, 3, 36, 18, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 2, 0, 0, 195, 196, 3, 44, 22, 0, 196, 25, 1, 0, 0, 0, 197, 198, 3, 28, 14, 0, 198, 199, 3, 44, 22, 0, 199, 27, 1, 0, 0, 0, 200, 201, 6, 14, -1, 0, 201, 226, 5, 55, 0, 0, 202, 203, 5, 55, 0, 0, 203, 205, 5, 1, 0, 0, 204, 206, 3, 36, 18, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 226, 5, 2, 0, 0, 208, 226, 3, 30, 15, 0, 209, 210, 5, 1, 0, 0, 210, 211, 3, 28, 14, 0, 211, 212, 5, 2, 0, 0, 212, 226, 1, 0, 0, 0, 213, 214, 5, 23, 0, 0, 214, 215, 3, 6, 3, 0, 215, 216, 5, 4, 0, 0, 216, 217, 3, 28, 14, 0, 217, 218, 5, 5, 0, 0, 218, 226, 1, 0, 0, 0, 219, 220, 5, 44, 0, 0, 220, 226, 3, 28, 14, 4, 221, 222, 5, 55, 0, 0, 222, 226, 5, 42, 0, 0, 223, 224, 5, 55, 0, 0, 224, 226, 5, 43, 0, 0, 225, 200, 1, 0, 0, 0, 225, 202, 1, 0, 0, 0, 225, 208, 1, 0, 0, 0, 225, 209, 1, 0, 0, 0, 225, 213, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 238, 1, 0, 0, 0, 227, 228, 10, 7, 0, 0, 228, 229, 3, 32, 16, 0, 229, 230, 3, 28, 14, 8, 230, 237, 1, 0, 0, 0, 231, 232, 10, 1, 0, 0, 232, 233, 5, 4, 0, 0, 233, 234, 3, 28, 14, 0, 234, 235, 5, 5, 0, 0, 235, 237, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 29, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 7, 0, 0, 0, 242, 31, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 33, 1, 0, 0, 0, 245, 249, 5, 6, 0, 0, 246, 248, 3, 8, 4, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 7, 0, 0, 253, 35, 1, 0, 0, 0, 254, 259, 3, 28, 14, 0, 255, 256, 5, 3, 0, 0, 256, 258, 3, 28, 14, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 37, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 9, 0, 0, 263, 271, 3, 34, 17, 0, 264, 265, 5, 10, 0, 0, 265, 266, 5, 1, 0, 0, 266, 267, 5, 55, 0, 0, 267, 268, 5, 2, 0, 0, 268, 270, 3, 34, 17, 0, 269, 264, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 15, 0, 0, 275, 277, 3, 34, 17, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 39, 1, 0, 0, 0, 278, 279, 5, 21, 0, 0, 279, 280, 3, 44, 22, 0, 280, 41, 1, 0, 0, 0, 281, 282, 5, 22, 0, 0, 282, 283, 3, 44, 22, 0, 283, 43, 1, 0, 0, 0, 284, 285, 7, 2, 0, 0, 285, 45, 1, 0, 0, 0, 27, 49, 55, 68, 74, 79, 85, 90, 95, 98, 111, 124, 136, 142, 160, 172, 175, 178, 185, 192, 205, 225, 236, 238, 249, 259, 271, 276]